<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="style.css">
	<script src = "lmao.js"></script>
</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "shocked-cat" src = "https://media.tenor.com/xQM3D2rSud0AAAAM/shocked-cat.gif" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "kitler" src = "https://pbs.twimg.com/media/FDGNnHOWUAEvxuR.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/528372416_122256034190202607_4095530363004490568_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=dz74ElUq9_AQ7kNvwE91UjI&_nc_oc=AdlAdiWjeRBuYwU_vgqae7Tmyj0fg4H0Th5OErgPPrx9wsurm5NqOdkf57eohjmU-Bo&_nc_zt=23&_nc_ht=scontent.fsgn2-6.fna&_nc_gid=YOlFyLxmkcMTEENsEWRKPg&oh=00_AfXlJbgOsnqtdyoa2pcUYkzy-C7F57yqv2mKBfxjVaKnAw&oe=689C39EC" alt = "meat flower" onmouseover = "upDate(this)" onmouseout = "unDo()">

</body>
</html>